<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>com.project</groupId>
    <artifactId>pushdown-automata</artifactId>
    <version>1.0</version>

    <name>Pushdown Automata</name>
    <description>The centre of this project is the design and development of an animated visual simulator for pushdown
        automata, together with a GUI suitable for using the simulator as an educational tool for beginners. The
        suggested implementation language is JAVA or C++, but other high level languages would also be possible. A
        collection of good examples (preferably in XML format) should also be constructed.
    </description>


    <build>
        <plugins>
            <!-- PLUGIN = Compiles the sources of the project.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- PLUGIN = Create JAR for the project. (createTree with mvn clean compile assembly:single)-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>app.controller.MainStageController</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- DEPENDENCY = Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- DEPENDENCY = ControlsFX -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.14</version>
        </dependency>
    </dependencies>
</project>